<!DOCTYPE html>
<html>
    <head>
        <title>History | A Generous Life Foundation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
                font-size: 150%;
            }
            .auto-style1 {
                text-align: center;
                display:block;
                position:relative;
                width:100%;
                height:100%;
                margin-left:auto;
                margin-right:auto;
                margin-top:2%;
                float:left;
                font-size:200%;
            }
            #myLogo{
                position: absolute;
                align-items: center;
            }
            .picNbg {
                padding-top: 6%;
                margin: 3%;
                position: relative;
            }
            #myPic{
                width: 90%;
                height: 20%;
            }
            #title1{
                font-size: 100px;
                position:absolute;
                color: rgb(255, 255, 255);
                left:20%;
                right:20%;
                top: 40%;
                bottom: 40%;
                background-color: rgb(41, 41, 41, 0.8);
                padding: 0 1rem;
                align-items: center;
            }
            .fa {
                padding: 15px;
                font-size: 15px;
                width: 15px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
            .fa:hover {
                opacity: 0.7;
            }
            .fa-circle-left{
                background:#059e3f;
                color: #ffffff;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-instagram {
                background: #cf0157;
                color: white;
            }
            .fa-youtube {
                background: #c80101;
                color: white;
            }
            .fa-telegram {
                background: #157fcb;
                color: white;
            }
            .fa-address-card{
                background: #059e3f;
                color: white;
            }
    </style>
    <body>
        <div class="auto-style1">
            <img id="myLogo" src="logo.jpg" width="10%" height="6%" alt="Company Logo">
            <br><br>
            <div class="picNbg">
                <img id="myPic" src="bgphoto.jpg" width="10%" height="10%" alt="groupPicture">
                <strong id="title1">Generous Life Foundation</strong>
            </div>
        <p>
            <hr>
            <br>
            Generous Life Foundation was founded by Mr. Emmanuel Gyandoh Nkwafi 
            with the aid of some few friends in the year 2016. <br><br>
            The foundation originally started with the name, Save A Life Foundation. 
            However, this name had to change because it was found out that an existing foundation 
            had already registered using the name, Save A Life Foundation. <br><br> 
            The name of the foundation was later changed to Trinity Foundation which represented 
            the three-in-one God. Unfortunately that name also had to be changed 
            because once again, another foundation had registered using that name. <br><br>
            So it was this latter change that landed us with the name, 
            Generous Life Foundation. <br><br><br> The name Generous Life Foundation 
            speaks concerning the generosity of its members towards the 
            poor and less privileged thus making it an excellent choice 
            when it comes to having a name for the foundation. <br>As a 
            matter of fact, Galatians 5:22 talks about "generosity" 
            being a fruit of the Spirit and the foundation helps 
            its members bear this fruit by being generous to the 
            poor and less privileged.
        </p><hr><br><br><br><br>
        <footer>
            <center>
            <quote>
                <strong>Proverbs 19:17</strong><br>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <em>Whoever is kind to the poor lends to the Lord,
                    and he will reward them for what they have done.</em>
                <i class="fa fa-quote-right" aria-hidden="true"></i>    
            </quote><br><br><br>
           
            <div>
                <strong>For More Information</strong>
                <br><br>
                <div>Contact</div>
                <div>
                    <i class="fa fa-address-card"></i><br>
                    +233 24 660 6617
                </div>
                <br>
                <div>
                    <div>Social Handles</div>
                    <a class="fa fa-facebook" href="https://www.facebook.com/groups/1772640986355268/?ref=share_group_link"></a>
                    <a class="fa fa-instagram" href="https://instagram.com/invites/contact/?i=153igd813c4uo&utm_content=6rcc731"></a>
                    <a class="fa fa-youtube" href="https://www.youtube.com/channel/UC4_ivff_X0STRjVmX6UHrVw"></a>
                    <a class="fa fa-telegram" href="https://t.me/generouslife2016"></a>
                </div>
            </div>
            </center>
        </footer>
    </body>
</html>