<!DOCTYPE html>
<html>
    <head>
        <title>Generous Life Foundation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-size: 150%;
            }
            .auto-style1 {
                text-align: center;
                display:block;
                position:relative;
                width:100%;
                height:100%;
                margin-left:auto;
                margin-right:auto;
                margin-top:2%;
                float:left;
                font-size:200%;
            }
            #myLogo{
                position: absolute;
                align-items: center;
            }
            .picNbg {
                padding-top: 6%;
                margin: 3%;
                position: relative;
            }
            #myPic{
                width: 90%;
                height: 20%;
            }
            #title1{
                font-size: 100px;
                position:absolute;
                color: rgb(255, 255, 255);
                left:20%;
                right:20%;
                top: 40%;
                bottom: 40%;
                background-color: rgb(41, 41, 41, 0.8);
                padding: 0 1rem;
                align-items: center;
            }
            #tBut1{
                background-color: #bbcbf3;
                color: #FFFFFF;
                float: right;
                padding: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;

                position: relative;
                right: 15%;
            }
            #tBut2{
                background-color: #bbcbf3;
                color: #FFFFFF;
                float: left;
                padding: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
            
                position: relative;
                left: 15%;
            }
            a{
                text-decoration: none;
                color: #2f00ff;
            }
            #midSect{
                display:block;
                position:relative;
                width:100%;
                height:100%;
                margin-top:2%;
                font-size:150%;
            }
            .MnV{
                text-align: center;
            }
            #objs{
                float: left;
                width: 40%;
                height: 30%;
                padding-left: 11%;
            }   
            #events{
                float: right;
                width: 30%;
                height: 30%;
                padding-right: 11%;
            }
            .container{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 70%;
}

.image {
  opacity: 1;
  transition: .7s ease;
  backface-visibility: hidden;
  border-radius: 100%;
}

.middle {
  transition: .7s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #0412aa;
  color: white;
  font-size: 45px;
  padding: 16px 32px;
}

            .fa {
                padding: 15px;
                font-size: 15px;
                width: 15px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
            .fa:hover {
                opacity: 0.7;
            }
            .fa-circle-left{
                background:#059e3f;
                color: #ffffff;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-instagram {
                background: #cf0157;
                color: white;
            }
            .fa-youtube {
                background: #c80101;
                color: white;
            }
            .fa-telegram {
                background: #157fcb;
                color: white;
            }
            .fa-address-card{
                background: #059e3f;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="auto-style1">
            <img id="myLogo" src="logo.jpg" width="10%" height="6%" alt="Company Logo">
            <br><br>
            <div class="picNbg">
                <img id="myPic" src="bgphoto.jpg" width="10%" height="10%" alt="groupPicture">
                <strong id="title1">Generous Life Foundation</strong>
            </div>
            <div class="topButtons">
                <span id="tBut1"><a href="join.html">Join</a></span>
                <span id="tBut2"><a href="Donate.html">Donate</a></span>
            </div><br><br><br><br><br><br>
        </div>
        <div id="midSect">
            <div class="MnV">
                <p>
                    <em>Mission Statement</em>
                    <blockquote>
                        To enhance the quality of life of orphanages and deprived 
                        communities in the aspect of education, health and basic 
                        needs (food, good drinking water, clothing and toiletries).
                    </blockquote><br><br>
                </p>
                <p>
                    <em>Vision Statement</em>
                    <blockquote>
                        Create a better life in the areas of education, health and 
                        basic needs (food, good drinking water, clothing and toiletries) 
                        for the less privileged.
                    </blockquote><br><br>
                </p>
            </div>
            <br><br><br><br>
            <div>
                <div id="objs">
                    <strong>What We Do</strong>
                    <em>(objectives)</em>
                    <ol>
                        <li>Register and renewal of NHIS cards.</li>
                        <li>Create awareness on diseases and illnesses</li>
                        <li>Provide educational aid like books, pens, pencils to orphanages and deprived communities</li>
                        <li>Organize career fairs, conferences and guidance programs</li>
                        <li>Provide food, water, toiletries and other orphanages and deprived communities</li>
                    </ol>
                </div>
                <div id="events">
                    <strong>Upcoming Events</strong>
                    <div>
                        <iframe src="https://calendar.google.com/calendar/embed?src=agenerouslife2016%40gmail.com&ctz=UTC" 
                            style="border:solid 1px #777" width="450" height="450" frameborder="0" scrolling="no">My Calendar
                        </iframe>
                    </div>
                </div>
            </div>
        
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <a class="fa-solid fa-circle-right"></a>
	    <div>
            <fieldset>
                <legend><strong style="font-size: 40px;">Management Team</strong></legend>
                <table cellspacing="100px" style="margin-left: auto; margin-right: auto;">
                    <tr>
                      <td colspan="2">
                        <div class="container">
                          <center>
                          <img src="emma.jpg" alt="Mr. Emmanuel Gyandoh Nkwafi" class="image" style="width:50%">
                          <div class="middle">
                            <div class="text"><i>Executive Director</i> <br><br> <b>Mr. Emmanuel Gyandoh Nkwafi</b></div>
                          </center>
                          </div>
                        </div>
                      </td>
                      
                    </tr>
                    <tr>
                      <td>
                        <div class="container">
                          <img src="stephen.jpg" alt="Mr. Ofori Stephen" class="image" style="width:100%">
                          <div class="middle">
                            <div class="text"><i>Deputy Director 1</i> <br><br> <b>Mr. Ofori Stephen</b></div>
                          </div>
                        </div>
                      </td>  
                      <td>
                        <div class="container">
                          <img src="esther.jpg" alt="Ms. Esther Dede Okra" class="image" style="width:100%">
                          <div class="middle">
                          <div class="text"><i>Deputy Director 2</i> <br><br> <b>Ms. Esther Dede Okra</b></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="container">
                          <img src="nadia.jpg" alt="Ms. Nadia Owusu Dansoa" class="image" style="width:100%">
                          <div class="middle">
                          <div class="text"><i>Administrative Secretary</i> <br><br> <b>Ms. Nadia Owusu Dansoa</b></div>
                        </div>
                      </td>
                      <td>
                        <div class="container">
                          <img src="olivia.jpg" alt="Ms. Olivia Amankwaa Acheampong" class="image" style="width:100%">
                          <div class="middle">
                          <div class="text"><i>Deputy Director for Publicity and Media</i> <br><br> <b>Ms. Olivia Amankwaa Acheampong</b></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                    
            </fieldset></div>
            <br><br><br><br><br><br>
            <div>
                <ul>
                    <li>
                        <a href="history.html">How it all Begun</a>
                    </li>
                    <li>
                        <a href="success.html">Success Story</a>
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <em>Account Details</em>
                <div style="margin-left: 10%;">
                    <b>Bank Account (Zenith Bank Ghana Ltd.)</b><br><br>
                    <b>Account Name:</b> Generous Life Foundation<br>
                    <b>Account Number:</b> 6011423191<br>
                </div>
            </div>
            <br>
            <div>
                <ul>
                    <li>
                        <a href="members.html">GLF Team Members</a>
                    </li>
                    <li>
                        <a href="notice.html">Public Notice</a>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <center>
            <quote>
                <strong>Proverbs 19:17</strong><br>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <em>Whoever is kind to the poor lends to the Lord,
                    and he will reward them for what they have done.</em>
                <i class="fa fa-quote-right" aria-hidden="true"></i>    
            </quote><br><br><br>
           
            <div>
                <strong>For More Information</strong>
                <br><br>
                <div>Contact</div>
                <div>
                    <i class="fa fa-address-card"></i><br>
                    +233 24 660 6617
                </div>
                <br>
                <div>
                    <div>Social Handles</div>
                    <a class="fa fa-facebook" href="https://www.facebook.com/groups/1772640986355268/?ref=share_group_link"></a>
                    <a class="fa fa-instagram" href="https://instagram.com/invites/contact/?i=153igd813c4uo&utm_content=6rcc731"></a>
                    <a class="fa fa-youtube" href="https://www.youtube.com/channel/UC4_ivff_X0STRjVmX6UHrVw"></a>
                    <a class="fa fa-telegram" href="https://t.me/generouslife2016"></a>
                </div>
            </div>
            </center>
        </footer>
		
    </body>
</html>
